// ========================================
// FILE: src/main.jsx
// ========================================
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'
import { GlobalProvider } from './context/GlobalState.jsx'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <GlobalProvider>
      <App />
    </GlobalProvider>
  </React.StrictMode>,
)

// ========================================
// FILE: src/index.css
// ========================================
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

// ========================================
// FILE: src/App.jsx
// ========================================
import { useState } from 'react'
import Header from './components/Header'
import Balance from './components/Balance'
import Statistics from './components/Statistics'
import TransactionList from './components/TransactionList'
import AddTransaction from './components/AddTransaction'
import './App.css'

function App() {
  return (
    <div className="min-h-screen py-8 px-4">
      <div className="max-w-2xl mx-auto">
        <Header />
        <Balance />
        <Statistics />
        <TransactionList />
        <AddTransaction />
      </div>
    </div>
  )
}

export default App

// ========================================
// FILE: src/App.css
// ========================================
/* Additional custom styles if needed */

// ========================================
// FILE: src/context/GlobalState.jsx
// ========================================
import React, { createContext, useContext, useReducer, useEffect } from 'react';

const GlobalContext = createContext();

const initialState = {
  transactions: JSON.parse(localStorage.getItem('transactions')) || []
};

const AppReducer = (state, action) => {
  switch (action.type) {
    case 'DELETE_TRANSACTION':
      return {
        ...state,
        transactions: state.transactions.filter(t => t.id !== action.payload)
      };
    case 'ADD_TRANSACTION':
      return {
        ...state,
        transactions: [action.payload, ...state.transactions]
      };
    default:
      return state;
  }
};

export const GlobalProvider = ({ children }) => {
  const [state, dispatch] = useReducer(AppReducer, initialState);

  useEffect(() => {
    localStorage.setItem('transactions', JSON.stringify(state.transactions));
  }, [state.transactions]);

  const deleteTransaction = (id) => {
    dispatch({ type: 'DELETE_TRANSACTION', payload: id });
  };

  const addTransaction = (transaction) => {
    dispatch({ type: 'ADD_TRANSACTION', payload: transaction });
  };

  return (
    <GlobalContext.Provider value={{
      transactions: state.transactions,
      deleteTransaction,
      addTransaction
    }}>
      {children}
    </GlobalContext.Provider>
  );
};

export const useGlobalContext = () => {
  const context = useContext(GlobalContext);
  if (!context) {
    throw new Error('useGlobalContext must be used within GlobalProvider');
  }
  return context;
};

// ========================================
// FILE: src/components/Header.jsx
// ========================================
import React from 'react';
import { Wallet } from 'lucide-react';

const Header = () => {
  return (
    <div className="text-center mb-8">
      <div className="flex items-center justify-center gap-2 mb-2">
        <Wallet className="w-10 h-10 text-white" />
        <h1 className="text-4xl font-bold text-white">Expense Tracker</h1>
      </div>
      <p className="text-white/80">Track your income and expenses</p>
    </div>
  );
};

export default Header;

// ========================================
// FILE: src/components/Balance.jsx
// ========================================
import React from 'react';
import { useGlobalContext } from '../context/GlobalState';

const Balance = () => {
  const { transactions } = useGlobalContext();

  const amounts = transactions.map(t => t.amount);
  const total = amounts.reduce((acc, item) => (acc += item), 0).toFixed(2);

  return (
    <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
      <h4 className="text-gray-600 text-sm uppercase mb-2">Your Balance</h4>
      <h1 className="text-4xl font-bold text-gray-800">
        ${total}
      </h1>
    </div>
  );
};

export default Balance;

// ========================================
// FILE: src/components/Statistics.jsx
// ========================================
import React from 'react';
import { useGlobalContext } from '../context/GlobalState';
import { TrendingUp, TrendingDown } from 'lucide-react';

const Statistics = () => {
  const { transactions } = useGlobalContext();

  const amounts = transactions.map(t => t.amount);
  
  const income = amounts
    .filter(item => item > 0)
    .reduce((acc, item) => (acc += item), 0)
    .toFixed(2);

  const expense = (
    amounts.filter(item => item < 0).reduce((acc, item) => (acc += item), 0) * -1
  ).toFixed(2);

  return (
    <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
      <div className="grid grid-cols-2 gap-4">
        <div className="border-r border-gray-200">
          <h4 className="text-gray-600 text-sm uppercase mb-2 flex items-center gap-2">
            <TrendingUp className="w-4 h-4 text-green-500" />
            Income
          </h4>
          <p className="text-2xl font-bold text-green-500">${income}</p>
        </div>
        <div>
          <h4 className="text-gray-600 text-sm uppercase mb-2 flex items-center gap-2">
            <TrendingDown className="w-4 h-4 text-red-500" />
            Expense
          </h4>
          <p className="text-2xl font-bold text-red-500">${expense}</p>
        </div>
      </div>
    </div>
  );
};

export default Statistics;

// ========================================
// FILE: src/components/TransactionList.jsx
// ========================================
import React from 'react';
import { useGlobalContext } from '../context/GlobalState';
import { Trash2 } from 'lucide-react';

const TransactionList = () => {
  const { transactions, deleteTransaction } = useGlobalContext();

  return (
    <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
      <h3 className="text-xl font-bold text-gray-800 mb-4">History</h3>
      {transactions.length === 0 ? (
        <p className="text-gray-500 text-center py-4">No transactions yet</p>
      ) : (
        <ul className="space-y-2">
          {transactions.map((transaction) => (
            <li
              key={transaction.id}
              className={`flex justify-between items-center p-3 rounded border-r-4 ${
                transaction.amount < 0
                  ? 'border-red-500 bg-red-50'
                  : 'border-green-500 bg-green-50'
              }`}
            >
              <div className="flex-1">
                <p className="font-medium text-gray-800">{transaction.text}</p>
                <p className="text-sm text-gray-500">{transaction.category}</p>
              </div>
              <div className="flex items-center gap-3">
                <span className={`font-bold ${
                  transaction.amount < 0 ? 'text-red-600' : 'text-green-600'
                }`}>
                  {transaction.amount < 0 ? '-' : '+'}${Math.abs(transaction.amount)}
                </span>
                <button
                  onClick={() => deleteTransaction(transaction.id)}
                  className="text-red-500 hover:text-red-700 transition-colors"
                >
                  <Trash2 className="w-5 h-5" />
                </button>
              </div>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default TransactionList;

// ========================================
// FILE: src/components/AddTransaction.jsx
// ========================================
import React, { useState } from 'react';
import { useGlobalContext } from '../context/GlobalState';
import { Plus } from 'lucide-react';

const AddTransaction = () => {
  const [text, setText] = useState('');
  const [amount, setAmount] = useState('');
  const [category, setCategory] = useState('Food');
  const { addTransaction } = useGlobalContext();

  const categories = ['Food', 'Transport', 'Entertainment', 'Shopping', 'Bills', 'Salary', 'Other'];

  const onSubmit = (e) => {
    e.preventDefault();

    if (!text.trim() || !amount) {
      alert('Please add text and amount');
      return;
    }

    const newTransaction = {
      id: Math.floor(Math.random() * 100000000),
      text: text.trim(),
      amount: +amount,
      category,
      date: new Date().toISOString()
    };

    addTransaction(newTransaction);

    setText('');
    setAmount('');
    setCategory('Food');
  };

  return (
    <div className="bg-white rounded-lg shadow-lg p-6">
      <h3 className="text-xl font-bold text-gray-800 mb-4">Add New Transaction</h3>
      <form onSubmit={onSubmit} className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Description
          </label>
          <input
            type="text"
            value={text}
            onChange={(e) => setText(e.target.value)}
            placeholder="Enter description..."
            className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Category
          </label>
          <select
            value={category}
            onChange={(e) => setCategory(e.target.value)}
            className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          >
            {categories.map(cat => (
              <option key={cat} value={cat}>{cat}</option>
            ))}
          </select>
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Amount (negative - expense, positive - income)
          </label>
          <input
            type="number"
            value={amount}
            onChange={(e) => setAmount(e.target.value)}
            placeholder="Enter amount..."
            step="0.01"
            className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          />
        </div>
        <button
          type="submit"
          className="w-full bg-gradient-to-r from-purple-500 to-purple-600 text-white py-3 rounded-lg font-medium hover:from-purple-600 hover:to-purple-700 transition-all flex items-center justify-center gap-2"
        >
          <Plus className="w-5 h-5" />
          Add Transaction
        </button>
      </form>
    </div>
  );
};

export default AddTransaction;

// ========================================
// FILE: public/manifest.json
// ========================================
{
  "name": "Expense Tracker",
  "short_name": "ExpenseTracker",
  "description": "Track your expenses and income",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
